body{
	background-color: #e2d9d0;
	.centerSpan{
		float: none;
		font-size: 20px;
		margin: 20px auto;
		text-align: center;
		.span4{
			.yellow;
			text-shadow: 1px 1px 1px #000;
		}
		.check_alt{
			color: #fff;
		}
	}
	header{
		background-color: #333333;
		height: 48px;
		.header{
			margin: 0 auto;
			width: 915px;
			.brokerInfo{
				color: white;
				float: left;
				font-size: 16px;
				font-weight: bold;
				margin: 5px 0 0 0px;
				.dre{font-size: 12px;}
				li{
					float: none;
					list-style-type: none;
				}
				}			
			.socialIcons{
				float: right;
				margin: 0 auto;
				img{ 
					padding-bottom: 10px;
				}
				li{
					border-right: 1px solid #ddd;					
					float: left;
					list-style-type: none;
				}
				li:first-child{border-left: 1px solid #ddd}
				li:hover{
					background-color:#525157;
					height: 60px;
				}
				img:hover{padding-top: 5px;}
				ul{
					list-style-type: none;
				}
			}
		}			
	}
}

.mainFormOuter{
	background-color: #525157;
	margin: 3% auto;
	margin-bottom: 0px;
	padding: 25px;
	width: 870px;
	.controls{
		span{
			margin-top: 5px;
		}
	}
	.mainFormInner{
		background-color: #525157;
		border: 1px dotted #e2d9d0;
		margin: 0 auto;
		width: 870px;
		h1{text-align: center;}
		h3{text-align: center;}	
		label{
			color: #e2d9d0;
		}
		.button{width: 100px;}
		.completeForm{
			margin: 25px 10px 25px 10px;
			text-align: center;
			.yellow;
		}
		.control-label{text-shadow: 1px 1px 1px #000;}
		.logo{
			background: url('/static/images/rroLogo.jpg') no-repeat center;
			height: 206px;
			margin-top: 25px;
			width: 100%;
		}
		img{
			display: block;
			margin: auto;
		}
		input{
			height: 30px;
			width: 500px;
		}
		.row-fluid{
			margin-bottom: 10px
		}
		.terms{
			color: #ffd700;
			margin-left: 180px;
			margin-bottom: 20px;
			text-shadow: 1px 1px 1px #000;
		}
		.thankYou{
			color: #e2d9d0;
			font-size: 24px;
			margin: 25px 0 50px 0;
			text-align: center;
			text-shadow: 1px 1px 1px #000;
		}
	}
}

.questions{
	width: 875px;
	margin: 0 auto;
	text-align: center;
	p{
		color: #333333;
		font-weight: bold;
		margin-top: 20px;
		text-shadow: 1px 1px 1px #fff;
	}
}

.yellow{color: #f0b245;}

/*Icons*/

/*Responsive*/

@media screen and (max-width : 875px) {  

body{
	padding: 0px;
header{
	.header{
		width: 100%;
		.brokerInfo{
			margin-left: 10px;
		}
		.socialIcons{
				img{padding: 0px;}
				li:hover{

					height: 48px;
				}		
		}
	}
}
}


.mainFormOuter{
	width: 80%;
	.mainFormInner{
		width: 100%;
		.controls{
			margin-left: 0px;
		}
		form{
			margin: 25px auto;
			width: 90%;
		}
		.logo{
			background: url('/static/images/rroLogoSmall.jpg') no-repeat center;
		}
		input{
			margin-left: 0px;
			width: 95%;
		}
		label{text-align: left;}
		.terms{margin-left: 0px;}
		.thankYou{padding: 10px;}
	}
} 

.questions{
	width: 80%;
}
  
}

@media screen and (max-width : 767px) {  

.mainFormOuter{
	.mainFormInner{
		.row-fluid{
			margin-bottom: 0px;
		}
		.span9{margin-bottom: 0px;}
		.thankYou{margin: 10px 0 10px 0;}
	}
}

}


@media screen and (max-width : 600px) {  
.mainFormOuter{
	.mainFormInner{
		.logo{
			background: url('/static/images/rroLogoSmallest.jpg') no-repeat center;
			height: 163px;
			margin-top: 0px;
		}
	}
}

}